<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta property="og:title" content="WebMinsk">
  <meta property="og:description"
        content="">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="https://www.webminsk.pro/">
  <meta property="og:image" content="/static/reboot-og.png">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="WebMinsk">
  <meta name="twitter:description"
        content=" &amp;">
  <meta name="twitter:image" content="/static/reboot-og.png">
  <meta name="theme-color" content="#1f1f1f">
  <title>Title</title>

  <style>
    *{
      box-sizing: border-box;
    }
    .app{
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }
    .dropdown{
      position: relative;
      width: 400px;
    }
    .dropdown__label{
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid black;
      width: 100%;
      cursor: pointer;
    }
    .dropDown__menu{
      display: none;
      position: absolute;
      top:29px;
      width: 100%;
      padding: 10px 0 10px;

      list-style: none;
      margin: 0;
      border: 1px solid black;
      border-radius: 5px;
    }
    .dropdown.open .dropDown__menu{
      display: block;
    }
    .dropDown__menu li{
      padding: 5px 10px;
     }
    .dropDown__menu li:hover{
      background: rgba(0,0,0, .2);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="dropdown" id="dropDown">
      <div class="dropdown__label"></div>
      <ul class="dropDown__menu">
      </ul>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>